{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EBoost_EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456789",
    "Issuer": "EBoost",
    "Audience": "EBoostUsers"
  },
  "Cloudinary": {
    "CloudName": "dfvxredzk",
    "ApiKey": "YOUR_DEVELOPMENT_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_DEVELOPMENT_CLOUDINARY_API_SECRET"
  },
  "EmailSettings": {
    "From": "majidvp503@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "majidvp503@gmail.com",
    "Password": "YOUR_DEVELOPMENT_SMTP_PASSWORD"
  },
  "Stripe": {
    "SecretKey": "YOUR_DEVELOPMENT_STRIPE_SECRET_KEY",
    "PublishableKey": "YOUR_DEVELOPMENT_STRIPE_PUBLISHABLE_KEY"
  }
}
